import * as bases from "../components/bases";

export default function Page() {
  return (
    <bases.Base1>
      <div className="container py-5">
        <div className="row">
          <div className="col-lg-8 mx-auto">
            <h2 className="text-center mb-4">О нас</h2>
            <p className="about-text">
              Добро пожаловать в наш книжный магазин! Мы гордимся тем, что
              предлагаем широкий ассортимент книг на любой вкус и интересы.
            </p>
            <p className="about-text">
              Наша цель - сделать чтение увлекательным и доступным для всех. Мы
              стремимся предоставить нашим клиентам лучший сервис, помочь им
              найти именно те книги, которые им нравятся, и внести свой вклад в
              распространение культуры и знаний.
            </p>
            <p className="about-text">
              Мы также гордимся тем, что поддерживаем местных авторов и
              издателей, предоставляя площадку для продвижения их творчества.
            </p>
            <p className="about-text">
              Наш книжный магазин не только место, где можно приобрести книги.
              Мы создаем атмосферу, где люди могут обмениваться мнениями,
              обсуждать прочитанное, участвовать в книжных клубах и литературных
              мероприятиях.
            </p>
            <p className="about-text">
              Мы убеждены, что каждая книга может изменить чью-то жизнь, и наша
              миссия - помочь вам найти именно ту книгу, которая вдохновит вас и
              откроет новые горизонты.
            </p>
            <p className="about-text">
              Не стесняйтесь связаться с нами, если у вас есть вопросы или
              предложения. Мы всегда рады помочь вам!
            </p>
            <h3 className="mt-5">Наши ценности:</h3>
            <ul className="about-list">
              <li>Качество обслуживания и товаров</li>
              <li>Доступность книг для всех возрастов и интересов</li>
              <li>Поддержка местных авторов и издателей</li>
              <li>Создание приветливой и вдохновляющей атмосферы</li>
              <li>Пропаганда чтения как важного аспекта развития личности</li>
            </ul>
            <p className="about-text">
              Благодарим вас за посещение нашего магазина!
            </p>
          </div>
        </div>
      </div>
    </bases.Base1>
  );
}
